<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v1_8"><div class="v1_9"></div><div class="name"></div><span class="v1_11">Våra lösningar</span><div class="v1_12"></div><span class="v1_13">Om oss</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_8 {
  width: 100%;
  height: 120px;
  background: url("../images/v1_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_9 {
  width: 100%;
  height: 120px;
  background: rgba(37,56,110,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_11 {
  width: 131px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 529px;
  text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1_12 {
  width: 163px;
  height: 101px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
}
.v1_13 {
  width: 69px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 343px;
  text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
</style>